<!doctype html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- -->
		<title>Phobos</title>
		<!-- -->
		<script src="../../enyo/enyo.js" type="text/javascript"></script>
		<script src="package.js" type="text/javascript"></script>
		<!-- -->
		<style>
			#phobos_left {
				width: 280px;
			}
			#phobos_right {
				width: 320px;
			}
			#phobos_componentView {
				height: 240px;
			}
			/* */
			.panel {
				position: relative;

				min-height: 20px;
				margin: 0 8px;
				padding: 19px;
				box-sizing: border-box;

				background-color: whiteSmoke;
				border: 1px solid #EEE;
				border: 1px solid rgba(0, 0, 0, 0.05);

				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;

				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			}
			/**/
			@media (max-width: 800px) {
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			new Phobos().renderInto(document.body);
		</script>
	</body>
</html>
