<!doctype html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- -->
		<title>Ares</title>
		<!-- -->
		<script src="../../enyo/enyo.js" type="text/javascript"></script>
		<!-- -->
		<script src="package.js" type="text/javascript"></script>
		<!-- -->
		<style>
			body {
				background-color: #aaa;
			}
			/**/
			#ares_harmonia_providerList {
				width: 320px;
				border: 2px solid #333;
			}
			#ares_harmonia_hermesFileTree {
				width: 500px;
				border: 2px solid #333;
			}
			/**/
			#ares_deimos {
				position: relative;
				width: 1400px;
				width: 100%;
			}
			#ares_deimos_left {
				width: 280px;
			}
			#ares_deimos_right {
				width: 340px;
			}
			#ares_deimos_componentView {
				height: 240px;
			}
			#ares_deimos_code {
				height: 240px;
			}
			/**/
			#ares_phobos {
				position: relative;
				width: 1400px;
				width: 100%;
				border: 2px solid #333;
			}
			#ares_phobos_left {
				width: 280px;
			}
			#ares_phobos_right {
				width: 320px;
			}
			#ares_phobos_componentView {
				height: 240px;
			}
			/**/
			.border {
				background-color: whiteSmoke;
				border: 1px solid #EEE;
				border: 1px solid rgba(0, 0, 0, 0.4);
				/**/
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				/**/
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			}
			.panel {
				position: relative;
				min-height: 20px;
				padding: 19px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body class="enyo-unselectable Xonyx">
		<script type="text/javascript">
			new enyo.Panels({name: "ares", fit: true, components: [
					{kind: "HermesService", name: "service"},
					{kind: "Harmonia", onFileDblClick: "openDocument"},
					{kind: "Phobos", onSaveDocument: "saveDocument"}/*,
					{kind: "Deimos"}*/
				],
				openDocument: function(inSender, inEvent) {
					var f = inEvent.file;
					this.fileId = f.id;
					var ext = f.name.split(".").pop();
					this.$.phobos.beginOpenDoc();
					this.$.service.getFile(f.id)
						.response(this, function(inEvent, inData) {
							this.$.phobos.openDoc(inData, ext);
							this.setIndex(1);
						})
						.error(this, function(inEvent, inData) {
							enyo.log("Open failed", inData);
							inSender.hideWaitPopup();
						});
				},
				saveDocument: function(inSender, inEvent) {
					this.$.service.putFile(this.fileId, inEvent.content)
						.response(this, function(inEvent, inData) {
							inSender.saveComplete();
						})
						.error(this, function(inEvent, inData) {
							enyo.log("Save failed", inData);
							inSender.hideWaitPopup();
						});
				}
			}).write();
		</script>
	</body>
</html>
